<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="google-site-verification" content="yE1jgc5Tv8iV5DSEVyofU-gRWHhi7jbA3b1Q2qvS-gI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="fb:app_id" content="3074485109285192" />
    <meta name="description" content="大家好，我是 Cindy，今天想記錄一下我曾經用的 Git 小技巧，分享給大家，也歡迎大家留言跟我分享其他小技巧唷～Git 是現今軟體開發常用的分散式版本控制系統，主要會將檔案的修改記錄(類似 snapshot)下來，讓我們可以在修改之間穿梭，想知道更詳細的朋友們可以參考為你自己學 Git這本書 (純分享無業配 XD) 情境一開發模式： alpha 內部測試環境 -&gt; beta 外部測試環境">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 小技巧分享">
<meta property="og:url" content="https://cindyliu923.com/2021/11/06/About-git-skill/index.html">
<meta property="og:site_name" content="Cindy&#39;s Blog">
<meta property="og:description" content="大家好，我是 Cindy，今天想記錄一下我曾經用的 Git 小技巧，分享給大家，也歡迎大家留言跟我分享其他小技巧唷～Git 是現今軟體開發常用的分散式版本控制系統，主要會將檔案的修改記錄(類似 snapshot)下來，讓我們可以在修改之間穿梭，想知道更詳細的朋友們可以參考為你自己學 Git這本書 (純分享無業配 XD) 情境一開發模式： alpha 內部測試環境 -&gt; beta 外部測試環境">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/CTrXDAd.png">
<meta property="article:published_time" content="2021-11-06T15:10:52.000Z">
<meta property="article:modified_time" content="2021-11-07T07:31:18.407Z">
<meta property="article:author" content="Cindy Liu">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/CTrXDAd.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mstile-150x150.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Git 小技巧分享</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
      
    
    
      <link rel="alternate" href="/atom.xml" title="Cindy&#39;s Blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk/debug.js#xfbml=1&version=v12.0&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light" nonce=Lh92L3Cq></script><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.nonce ="Lh92L3Cq";
js.src = "https://connect.facebook.net/zh_TW/sdk/debug.js#xfbml=1&version=v12.0&appId=3074485109285192&autoLogAppEvents=1&colorscheme=light&order_by=time";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/11/25/drone-ci-with-ssh-cd/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/10/03/rails-websocket/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2021/11/06/About-git-skill/" target="_blank" rel="noopener"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2021/11/06/About-git-skill/&text=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2021/11/06/About-git-skill/&is_video=false&description=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Git 小技巧分享&body=Check out this article: https://cindyliu923.com/2021/11/06/About-git-skill/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2021/11/06/About-git-skill/&name=Git 小技巧分享&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#情境一"><span class="toc-number">1.</span> <span class="toc-text">情境一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#情境二"><span class="toc-number">2.</span> <span class="toc-text">情境二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#衝突"><span class="toc-number">3.</span> <span class="toc-text">衝突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感想"><span class="toc-number">4.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他參考資料"><span class="toc-number">5.</span> <span class="toc-text">其他參考資料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Git 小技巧分享
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Cindy's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-11-06T15:10:52.000Z" itemprop="datePublished">2021-11-06</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Git/" rel="tag">Git</a>
    </div>


    </div>
    <div class="meta">
      <span class="post-count">👀 3 min read 👀</span>
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>大家好，我是 Cindy，今天想記錄一下我曾經用的 Git 小技巧，分享給大家，也歡迎大家留言跟我分享其他小技巧唷～<br>Git 是現今軟體開發常用的分散式版本控制系統，主要會將檔案的修改記錄(類似 snapshot)下來，讓我們可以在修改之間穿梭，想知道更詳細的朋友們可以參考<a href="https://gitbook.tw" target="_blank" rel="noopener">為你自己學 Git</a>這本書 (純分享無業配 XD)</p>
<h2 id="情境一"><a href="#情境一" class="headerlink" title="情境一"></a>情境一</h2><p>開發模式： <code>alpha 內部測試環境 -&gt; beta 外部測試環境 -&gt; production 正式環境</code></p>
<p>某天某重要人士(可能是客戶之類的)希望直接從 beta 先拿掉某個功能，將 beta 已經測試完成剩下的功能全都上 production，這邊先不討論 feature flag，單純指如果使用 git 可以怎麼達成這樣的需求呢？</p>
<p>這個時候，<a href="https://git-scm.com/docs/git-revert" target="_blank" rel="noopener">git revert</a> 就是個好用的指令拉，當我們使用 git revert 的時候我們會得到跟被 revert 那顆 commit 完全相反的一顆新的 commit，例如 commit SHA1 是 <em>新增 hello</em>，<code>git revert SHA1</code> 就會得到一顆新的 commit 是 <em>刪除 hello</em>，但是如果今天某功能的修改有很多顆 commit 不是會非常麻煩嗎？大家也不用擔心，我們可以直接 revert merge 的那顆 commit 唷，但這邊會需要注意 merge 的那顆 commit 會有兩個 parent，假如今天是 A branch merge into B branch，這顆 merge 的 commit 的 parent 一個是 B branch 的上一顆 commit(圖1 的 P1)，另一個則是 A branch 自己的上一顆 commit(圖1 的 P2)，<code>git log --oneline --graph</code> 類似下圖1，這時如果我們是輸入 <code>git revert SHA1</code> 就會出現錯誤，因為 git 不知道我們想要 revert 的是跟哪一個 parent 比較之後的結果，這時候我們只要輸入 <code>git revert SHA1 -m 1</code> 這樣的話就會是 revert 掉跟 B branch 上一顆 commit 比較之後的結果囉，反之亦然。</p>
<p>圖1：<br><img src="https://i.imgur.com/CTrXDAd.png" alt="example" width="200"/></p>
<h2 id="情境二"><a href="#情境二" class="headerlink" title="情境二"></a>情境二</h2><p>開發模式： <code>測試環境 -&gt; production 正式環境</code></p>
<p>某個已經上測試環境的功能需要緊急上線到 production，但其中測試環境中還有尚未完成測試的其他功能，這時候可以從 production 分支(可能是 main 或 master，或先開一個分支做再發 pr)，執行 <a href="https://git-scm.com/docs/git-cherry-pick" target="_blank" rel="noopener">git cherry-pick</a> 可以將需要緊急上線的功能撿起來，這邊跟情境一一樣如果覺得 commit 太多顆很麻煩，可以直接 cherry-pick merge 的那顆 commit，一樣要跟 git 說我們要比較的 parent 是 1 還是 2 囉！所以指令會是 <code>git cherry-pick SHA1 -m 1</code> 或 <code>git cherry-pick SHA1 -m 2</code>。</p>
<h2 id="衝突"><a href="#衝突" class="headerlink" title="衝突"></a>衝突</h2><p>在執行 git 指令的時候如果有衝突發生的話也不用擔心，不知道要怎麼做的時候可以先 <code>git status</code> 會看到很多提示唷！想當年第一次執行 <a href="https://git-scm.com/docs/git-rebase" target="_blank" rel="noopener">git rebase</a> 之後還真不知道要怎麼辦呢！簡單說一下，發生衝突大概會是 <code>git status</code>看哪些檔案有衝突 -&gt; 解衝突 -&gt; git add 解衝突的檔案(或如果要刪除就是執行 rm) -&gt; 解完衝突的話通常是 <code>git xxx --continue</code>(例如 <code>git rebase --continue</code> 等等)。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>Git 其實很好上手，但真的要熟練其實也不是那麼簡單，因為很多時候我們都只會需要會 <code>git add</code>、<code>git commit</code>、<code>git push</code>、<code>git pull</code>、<code>git checkout</code> 幾個常用的指令就好了，遇到特殊問題還是會需要想一下，因為很多時候其實是有很多方式可以解決，可能也會不確定怎麼做才會是當下最適合的做法，顆顆。</p>
<h2 id="其他參考資料"><a href="#其他參考資料" class="headerlink" title="其他參考資料"></a>其他參考資料</h2><ul>
<li><a href="https://gitbook.tw/chapters/rewrite-history/reset-revert-and-rebase.html" target="_blank" rel="noopener">Reset、Revert 跟 Rebase 指令有什麼差別？</a></li>
<li><a href="https://gitbook.tw/chapters/branch/fix-conflict.html" target="_blank" rel="noopener">合併發生衝突了，怎麼辦？</a></li>
</ul>

  </div>
</article>
<script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20201206000001" async></script>


<section id="comments">
<div class="fb-like" data-href="
https://cindyliu923.com/2021/11/06/About-git-skill/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true""></div>
<div class="fb-comments" data-href="
https://cindyliu923.com/2021/11/06/About-git-skill/" data-numposts="10" data-width="100%"></div>
</section>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/posts/">Writing</a></li>
         
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#情境一"><span class="toc-number">1.</span> <span class="toc-text">情境一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#情境二"><span class="toc-number">2.</span> <span class="toc-text">情境二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#衝突"><span class="toc-number">3.</span> <span class="toc-text">衝突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感想"><span class="toc-number">4.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他參考資料"><span class="toc-number">5.</span> <span class="toc-text">其他參考資料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cindyliu923.com/2021/11/06/About-git-skill/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cindyliu923.com/2021/11/06/About-git-skill/&text=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cindyliu923.com/2021/11/06/About-git-skill/&is_video=false&description=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Git 小技巧分享&body=Check out this article: https://cindyliu923.com/2021/11/06/About-git-skill/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cindyliu923.com/2021/11/06/About-git-skill/&title=Git 小技巧分享" target="_blank" rel="noopener"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cindyliu923.com/2021/11/06/About-git-skill/&name=Git 小技巧分享&description=" target="_blank" rel="noopener"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 Cindy Liu <a href='/Privacy-Policy'>Privacy Policy</a>
  </div>
  <div class="footer-left">
    . Some links are affiliated
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/posts/">Writing</a></li>
        
          <li><a href="https://github.com/cindyliu923" target="_blank" rel="noopener">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>



    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80238614-3', 'auto');
        ga('send', 'pageview');
    </script>



